{
  "name": "stable",
  "author": "Stable Technologies",
  "license": "MPL-2.0",
  "engines": {
    "node": "^22"
  },
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538",
  "scripts": {
    "build": "yarn workspaces foreach --all --topological run build",
    "lint": "yarn workspaces foreach --all --topological run lint",
    "test": "yarn workspaces foreach --all --topological run test",
    "clean": "yarn workspaces foreach --all --topological run clean",
    "build:back-end": "yarn on:back-end run build",
    "build:front-end": "yarn on:front-end run build",
    "build:cctp-sdk": "yarn on:cctp-sdk run build",
    "build:common": "yarn on:common run build",
    "build:sdk": "yarn on:sdk run build",
    "upgrade:cctp-sdk": "yarn on:cctp-sdk version",
    "upgrade:common": "yarn on:common version",
    "upgrade:sdk": "yarn on:sdk version",
    "on:sdk": "yarn workspaces foreach --worktree --from \"packages/stable-sdk\"",
    "on:cctp-sdk": "yarn workspaces foreach --worktree --from \"packages/cctp-sdk/**/*\"",
    "on:common": "yarn workspaces foreach --worktree --from \"packages/common/**/*\"",
    "on:back-end": "yarn workspaces foreach --worktree --from \"apps/back-end\"",
    "on:front-end": "yarn workspaces foreach --worktree --from \"apps/front-end\"",
    "publish-all": "yarn workspaces foreach --worktree --from \"packages/**/*\" --no-private --topological npm publish --access public --tolerate-republish"
  },
  "workspaces": [
    "apps/*",
    "packages/cctp-sdk/*",
    "packages/common/*",
    "packages/stable-sdk"
  ]
}
