{
  "name": "@stable-io/front-end",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf .next next-env.d.ts",
    "component:generate": "tsx scripts/generateComponent.ts"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^4.19.1",
    "@dynamic-labs/sdk-react-core": "^4.19.1",
    "@dynamic-labs/wagmi-connector": "^4.19.1",
    "@stable-io/sdk": "workspace:^",
    "@stable-io/utils": "workspace:^",
    "@tanstack/react-query": "^5.77.2",
    "next": "15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.23.12",
    "wagmi": "^2.15.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "chalk": "^5.4.1",
    "eslint": "^9.27.0",
    "eslint-config": "workspace:^",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
